# PictrFindr

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/houlis/haris/pictrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houlis/haris/pictrfindr/: MainActivity.kt
app/src/main/java/com/houlis/haris/pictrfindr/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/houlis/haris/picfind/: MainActivity.kt  PicFindApp.kt  PicFindApplication.kt
app/src/main/kotlin/com/houlis/haris/picfind/navigation/: PicFindNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/houlis/haris/picfind/ui/: MainActivity.kt  Navigation.kt  PicFindApp.kt  PicFindAppState.kt
app/src/main/kotlin/com/houlis/haris/picfind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/houlis/haris/pictrfindr/: PictrFindrApp.kt
app/src/main/kotlin/com/houlis/haris/pictrfindr/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/houlis/haris/pictrfindr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/houlis/haris/pictrfindr/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  TestConventionPlugin.kt  android-feature.gradle.kts  android-hilt.gradle.kts  android-lib.gradle.kts  compose-app.gradle.kts  util.kt
build-logic/convention/src/main/kotlin/com/houlis/haris/picfind/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/houlis/haris/pictrfindr/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/com/houlis/haris/picfind/core/coroutines/: CloseableCoroutineScope.kt  CoroutinesModule.kt
core/coroutines/src/main/kotlin/com/houlis/haris/pictrfindr/core/coroutines/: CloseableCoroutineScope.kt  CoroutinesModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/houlis/haris/picfind/core/data/: StorageModule.kt
core/design/: build.gradle.kts
core/design/src/main/res/values/: dimens.xml
core/dispatcher/: build.gradle.kts
core/dispatcher/src/main/kotlin/com/houlis/haris/picfind/core/dispatcher/: DispatcherModule.kt  DispatcherProvider.kt  DispatcherProviderInstance.kt
core/dispatcher/src/main/kotlin/com/houlis/haris/pictrfindr/core/dispatcher/: DispatcherModule.kt  DispatcherProvider.kt  (+1 more)
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/houlis/haris/core/domain/: Picture.kt  PicturesRepositoryContract.kt
core/domain/src/test/java/com/houlis/haris/core/domain/: PictureImageTest.kt
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/houlis/haris/core/models/: PicturesResponseRaw.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/houlis/haris/core/network/: result.kt
core/network/src/main/kotlin/com/houlis/haris/network/: result.kt
core/network/src/main/kotlin/com/houlis/haris/network/api/: ApiProvider.kt  PicturesApi.kt
core/network/src/main/kotlin/com/houlis/haris/network/data/: ApiProvider.kt  PicturesApi.kt
core/network/src/main/kotlin/com/houlis/haris/network/di/: NetworkModule.kt
core/network/src/test/java/com/houlis/haris/network/: ExampleUnitTest.kt  FakePicturesApiTest.kt
core/network/src/test/kotlin/com/houlis/haris/core/network/: FakePicturesApiTest.kt
core/network/src/test/kotlin/com/houlis/haris/network/: FakePicturesApiTest.kt
core/network/src/test/resources/: pictures_response.json
core/test/: build.gradle.kts
core/test/src/main/java/com/houlis/haris/test/: readFrom.kt
core/test/src/main/kotlin/com/houlis/haris/picfind/test/: ReadFrom.kt
core/test/src/main/kotlin/com/houlis/haris/test/: ReadFrom.kt
core/test/src/main/kotlin/com/houlis/haris/test/data/: FakePicturesApi.kt  FakePicturesRepository.kt  TestPicturesApi.kt  TestPicturesRepository.kt
core/test/src/main/kotlin/com/houlis/haris/test/extension/: MainTestDispatcherExtension.kt
core/test/src/main/kotlin/com/houlis/haris/test/util/: runTest.kt
core/test/src/main/resources/: pictures_response.json
feature/details/: build.gradle.kts
feature/details/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/houlis/haris/feature/list/: PicturesScreenTest.kt
feature/list/src/androidTest/java/com/houlis/haris/list/: PicturesScreenTest.kt
feature/list/src/main/kotlin/com/houlis/haris/home/api/: PicturesRepositoryContract.kt
feature/list/src/main/kotlin/com/houlis/haris/home/domain/: Picture.kt
feature/list/src/main/kotlin/com/houlis/haris/list/api/: PicturesRepositoryContract.kt
feature/list/src/main/kotlin/com/houlis/haris/list/data/: PicturesRepository.kt  mapper.kt
feature/list/src/main/kotlin/com/houlis/haris/list/di/: PicturesModule.kt
feature/list/src/main/kotlin/com/houlis/haris/list/domain/: Picture.kt
feature/list/src/main/kotlin/com/houlis/haris/list/ui/: PicturesScreen.kt  PicturesUiState.kt  PicturesViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/kotlin/com/houlis/haris/list/data/: PicturesRawToDomainTest.kt
feature/list/src/test/kotlin/com/houlis/haris/list/domain/: PictureImageTest.kt  pictures_domain.kt
feature/list/src/test/kotlin/com/houlis/haris/list/ui/: PicturesViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/hooks/: pre-push
ui/common/mvi/: README.md  build.gradle.kts
ui/common/navigation/: build.gradle.kts
ui/common/testutil/: build.gradle.kts
ui/feature/details/: build.gradle.kts
ui/feature/list/: build.gradle.kts
(+114 files in other folders)
