# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
# https://developer.android.com/studio/build/optimize-your-build.html#experiment-with-the-jvm-parallel-garbage-collector
# https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=\
-Xmx2g \
-XX:MaxMetaspaceSize=1g \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:+UseParallelGC \
-Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# To migrate an existing project that does not use any third-party libraries with dependencies that
# need converting, you can set the android.useAndroidX flag to true and the android.enableJetifier
# flag to false.
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# https://developer.android.com/studio/build/optimize-your-build#use-non-transitive-r-classe
android.nonTransitiveRClass=true
# Flag to enable/disable generation of the BuildConfig class.
# https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/dsl/BuildFeatures#buildconfig
android.defaults.buildfeatures.buildconfig=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Incremental annotation process compilation for kapt.
kapt.incremental.apt=true
# Configuration parameters to execute top-level classes in parallel but methods in same thread.
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=same_thread
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true
# Enable configuration cache(https://docs.gradle.org/current/userguide/configuration_cache.html)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Kotlin
kotlin.incremental=true
# https://medium.com/avast-engineering/making-incremental-kapt-work-speed-up-your-kotlin-projects-539db1a771cf
kapt.use.worker.api=false
# https://kotlinlang.org/docs/reference/kapt.html
kapt.include.compile.classpath=false
