[versions]
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.3.0"
androidxActivity = "1.8.2"
androidxComposeBom = "2024.02.02"
androidxArchCoreCoreTestingVersion = "2.2.0"
androidxComposeCompiler = "1.5.9"
androidxCore = "1.12.0"
androidxDataStore = "1.0.0"
androidxHiltNavigationCompose = "1.2.0"
androidxJunit = "1.1.5"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidSecrets = "2.0.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
coil = "2.6.0"
comJakewhartonTimberTimber = "5.0.1"
ioStriktStriktCore = "0.34.1"
result4k = "2.14.0.0"
hilt = "2.51"
hiltExt = "1.2.0"
junit4 = "4.13.2"
junit5Bom = "5.10.2"
kotest = "5.8.1"
kotlin = "1.9.22"
kotlinxCoroutines = "1.8.0"
kotlinxSerializationJson = "1.6.3"
org-jetbrains-kotlinx-kotlinx-collections-immutable-version = "0.3.7"
material3 = "1.2.1"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
turbine = "1.1.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreCoreTestingVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
com-jakewharton-timber-timber = { module = "com.jakewharton.timber:timber", version.ref = "comJakewhartonTimberTimber" }
io-strikt-strikt-core = { module = "io.strikt:strikt-core", version.ref = "ioStriktStriktCore" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "result4k" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlinx-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "org-jetbrains-kotlinx-kotlinx-collections-immutable-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5Bom" }
junit-jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "androidSecrets" }

[bundles]
android-test = [
    "junit4",
    "junit-jupiter",
    "androidx-compose-ui-test",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "hilt-android-testing",
    "androidx-junit"
]
compose = [
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3-material3",
    "androidx-compose-runtime-runtime",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-ui-ui-util",
    "androidx-lifecycle-lifecycle-runtime-compose",
]
coroutines = [
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
test = [
    "junit-jupiter",
    "io-strikt-strikt-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "turbine",
]
